<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="274f158503b846cdbac4ef22345ab4c5" Name="Diagram1">
        <EntityTypeShape EntityType="PilimModel.Cliente" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PilimModel.Contacto" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PilimModel.Email" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PilimModel.Instrumento" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PilimModel.MerFin" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PilimModel.Portfolio" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PilimModel.Telefone" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PilimModel.Posições" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PilimModel.RegDiaInst" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PilimModel.RegDiaMerFin" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PilimModel.Triplos" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PilimModel.FK__Contacto__cc__08CB2759" ManuallyRouted="false" />
        <AssociationConnector Association="PilimModel.FK__Portfolio__cc__012A0591" ManuallyRouted="false" />
        <AssociationConnector Association="PilimModel.FK__Email__cc__11606D5A" ManuallyRouted="false" />
        <AssociationConnector Association="PilimModel.FK__Telefone__cc__0C9BB83D" ManuallyRouted="false" />
        <AssociationConnector Association="PilimModel.FK__Posições__isin__0406723C" ManuallyRouted="false" />
        <AssociationConnector Association="PilimModel.FK__RegDiaInst__isin__70F39DC8" ManuallyRouted="false" />
        <AssociationConnector Association="PilimModel.FK__RegDiaMer__cod_u__61B15A38" ManuallyRouted="false" />
        <AssociationConnector Association="PilimModel.FK_Portfolio" ManuallyRouted="false" />
        <AssociationConnector Association="PilimModel.Mer_A_Ins" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>