D:\Isel\19-20\Inverno\SI2\SI2_1920I\Parte2\PilimSolution\PillimApp\bin\Debug\PillimApp.exe.config
D:\Isel\19-20\Inverno\SI2\SI2_1920I\Parte2\PilimSolution\PillimApp\bin\Debug\PillimApp.exe
D:\Isel\19-20\Inverno\SI2\SI2_1920I\Parte2\PilimSolution\PillimApp\bin\Debug\PillimApp.pdb
D:\Isel\19-20\Inverno\SI2\SI2_1920I\Parte2\PilimSolution\PillimApp\obj\Debug\PillimApp.csprojAssemblyReference.cache
D:\Isel\19-20\Inverno\SI2\SI2_1920I\Parte2\PilimSolution\PillimApp\obj\Debug\PillimApp.Properties.Resources.resources
D:\Isel\19-20\Inverno\SI2\SI2_1920I\Parte2\PilimSolution\PillimApp\obj\Debug\PillimApp.csproj.GenerateResource.cache
D:\Isel\19-20\Inverno\SI2\SI2_1920I\Parte2\PilimSolution\PillimApp\obj\Debug\PillimApp.exe
D:\Isel\19-20\Inverno\SI2\SI2_1920I\Parte2\PilimSolution\PillimApp\obj\Debug\PillimApp.pdb
D:\Isel\19-20\Inverno\SI2\SI2_1920I\Parte2\PilimSolution\PillimApp\bin\Debug\PilimFramework.exe
D:\Isel\19-20\Inverno\SI2\SI2_1920I\Parte2\PilimSolution\PillimApp\bin\Debug\PilimFramework.pdb
D:\Isel\19-20\Inverno\SI2\SI2_1920I\Parte2\PilimSolution\PillimApp\bin\Debug\PilimFramework.exe.config
D:\Isel\19-20\Inverno\SI2\SI2_1920I\Parte2\PilimSolution\PillimApp\bin\Debug\EntityFramework.xml
D:\Isel\19-20\Inverno\SI2\SI2_1920I\Parte2\PilimSolution\PillimApp\obj\Debug\PillimApp.csproj.CopyComplete
D:\Isel\19-20\Inverno\SI2\SI2_1920I\Parte2\PilimSolution\PillimApp\bin\Debug\EntityFramework.dll
D:\Isel\19-20\Inverno\SI2\SI2_1920I\Parte2\PilimSolution\PillimApp\bin\Debug\EntityFramework.SqlServer.dll
D:\Isel\19-20\Inverno\SI2\SI2_1920I\Parte2\PilimSolution\PillimApp\bin\Debug\EntityFramework.SqlServer.xml
D:\Isel\19-20\Inverno\SI2\SI2_1920I\Parte2\PilimSolution\PillimApp\obj\Debug\PillimApp.Menus.ConnectingForm.resources
